REACT_APP_CANDY_MACHINE_CONFIG=8rYtQ25kpgHyeYKQCV5X5Tzm1dCuWNrDCzUnJ7Yt4KpK
REACT_APP_CANDY_MACHINE_ID=7n6UammCDsZsoqmrvifvzwniL1qzrZxZPLonXqKYZWLV
REACT_APP_TREASURY_ADDRESS=23oX8y3TkBcYCrYoL2QuRQMMmyFMbvb2SxABh1GenUDV
REACT_APP_CANDY_START_DATE=1639740066.147

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com