REACT_APP_CANDY_MACHINE_CONFIG=FXYSFsyBoCHMQSDYoV1TWi1syCEv6YKfzwapmLepFVBz
REACT_APP_CANDY_MACHINE_ID=2UAKTD6CyytZCyGvPSjGGcTXBQCZW6Nomc6oT9uRUWon
REACT_APP_TREASURY_ADDRESS=5VQxAFsWimK3EKckPzXCQKNkwU8We2bTrwRhbvGW59sr
REACT_APP_CANDY_START_DATE=1639394981.103

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com