REACT_APP_CANDY_MACHINE_CONFIG=2fdShSTXyesPAq1JULgc7EMqQh9rXfCDFNb6nfYo2mPd
REACT_APP_CANDY_MACHINE_ID=7BfgVAkTt2PUUZ4bRbSBdDkstdXf2jsdLDNnWutLDxYs
REACT_APP_TREASURY_ADDRESS=5VQxAFsWimK3EKckPzXCQKNkwU8We2bTrwRhbvGW59sr
REACT_APP_CANDY_START_DATE=1639699200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com